---
title: "Software Development with Enterprise Linux"
date: 2023-06-07T08:48:01-03:00
draft: false
---

## Application Development
One of the primary objectives of Enterprise Linux systems is to support application development and hosting.

[Introducing Podman]({{< ref "/introducingPodman.md" >}})

[Running Rootless Containers As Services]({{< ref "/rootless_containers_as_services.md" >}})


## Kernel Development
The Linux kernel is under constant development.  With every release, it improves its ability to support application development and hosting.  

[Linux Kernel on GitHub](https://github.com/torvalds/linux)

[Linux Kernel Documentation](https://www.kernel.org/doc/html/latest/)

