---
title: "Everyday Enterprise Linux Administration"
date: 2023-03-14T20:10:19-03:00
draft: false
---

## Managing Users and File Permissions
A critical skill for every administrator to master, managing users and file permissions are an everyday task on many Linux servers.

[Basic Linux Permissions]({{< ref "/basicPermissions.md"  >}})

## Managing Hardware

[Adding Storage to Linux]({{< ref "/addingStorageToLinux.md" >}})

[Logical Volume Management Basics]({{< ref "/lvmBasics.md" >}})

[Serving Up Network Storage]({{< ref "/networkFileShareServer.md" >}})

[Accessing Network Storage]({{< ref "/accessingNetworkStorage.md" >}})
